<!DOCTYPE html.>
<html>

<head>
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            text-align: center;
            width: 300px;
            max-height: 100vh;
            margin: auto;
           margin-top: 5%;
            display: flex;
            justify-items: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-self: center;
           
        }
        div{
            background-color: white;
            padding: 10px;
            border-radius: 20px;
        }

        h1 {
            color: black;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            color: hsl(220, 15%, 55%);
            font-size: 15px;
        }

        img {
            width: 300px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
   <div >
    <img src="image-qr-code.png" alt="png-file">

    <h1>Improve your front-end by building projects</h1>

    <p>Scan the QR code to visit the Frontend and take your coding skills to the next level</p>
   </div>
</body>

</html>